# design-agent02

./: README.md
design-agent/: .gitignore  Dockerfile
design-agent/design-agent/: .dockerignore  Dockerfile  Postman_Design_Agent.json  README.md  pom.xml  run-app.bat  run-app.ps1  start-agent.bat  start-agent.ps1  test-request.json
design-agent/design-agent/.claude/skills/java-best-practices/: SKILL.md
design-agent/design-agent/data/: agent-memory.db
design-agent/design-agent/src/main/java/com/agent/: CodingAgentApplication.java
design-agent/design-agent/src/main/java/com/agent/cache/: AnalysisCacheService.java
design-agent/design-agent/src/main/java/com/agent/config/: AgentConfig.java  ScanLimitsConfig.java
design-agent/design-agent/src/main/java/com/agent/controller/: DesignController.java  TelemetryController.java
design-agent/design-agent/src/main/java/com/agent/exception/: AgentExceptionHandler.java  AgentRequestValidator.java
design-agent/design-agent/src/main/java/com/agent/health/: AgentHealthIndicator.java
design-agent/design-agent/src/main/java/com/agent/mcp/: McpServerConfig.java
design-agent/design-agent/src/main/java/com/agent/memory/: LongTermMemoryEntry.java  LongTermMemoryService.java  SemanticMemoryService.java  SessionMemory.java  SessionMemoryService.java
design-agent/design-agent/src/main/java/com/agent/model/: AgentPhase.java  AgentRequest.java  AgentResponse.java  AgentStatus.java  CodebaseComplexity.java  DesignDocument.java  JobStatusResponse.java
design-agent/design-agent/src/main/java/com/agent/orchestrator/: CodebaseSearchTool.java  DesignOrchestrator.java  DesignPrompts.java  DesignToolsFactory.java
design-agent/design-agent/src/main/java/com/agent/service/: CodebaseComplexityAnalyzer.java  CodebaseIndexingService.java  DesignJobService.java
design-agent/design-agent/src/main/java/com/agent/telemetry/: TokenUsageReport.java  TokenUsageTracker.java
design-agent/design-agent/src/main/resources/: application-local.yml  application-ollama.yml  application-prod.yml  application-test.yml  application.yml
design-agent/design-agent/src/main/resources/.claude/skills/codebase-analyzer/: SKILL.md
design-agent/design-agent/src/main/resources/.claude/skills/design-synthesizer/: SKILL.md
design-agent/design-agent/src/main/resources/.claude/skills/jira-publisher/: SKILL.md
design-agent/design-agent/src/main/resources/.claude/skills/pattern-detector/: SKILL.md
design-agent/design-agent/src/test/java/com/agent/: CodingAgentApplicationTest.java
design-agent/design-agent/src/test/java/com/agent/integration/: DesignControllerIntegrationTest.java
design-agent/design-agent/src/test/java/com/agent/orchestrator/: AgentRequestValidatorTest.java  DesignOrchestratorTest.java
